<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:id="@+id/catImageView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                android:contentDescription="Gambar Kucing"
                android:layout_marginBottom="16dp" />

            <!-- Tambahkan ini -->
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginTop="16dp" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/factTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fakta kucing akan muncul di sini"
                android:padding="24dp"
                android:textSize="18sp"
                android:textColor="#333" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fakta Baru" />
    </LinearLayout>
</ScrollView>